version: '3.9'
services:
  team_document_db_e2e:
    image: mongo:5.0
    container_name: team_document_db_e2e
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_DATABASE=team_document_db
    volumes:
      - mongo-volume:/data/db

volumes:
  mongo-volume:
